# Nmap 7.92 scan initiated Sat Apr  9 22:30:48 2022 as: nmap -sT -Pn -p - --open -oN 10.10.10.4-nmap-ports.txt -oX 10.10.10.4-nmap-ports.xml 10.10.10.4
Nmap scan report for 10.10.10.4
Host is up (0.018s latency).
Not shown: 65532 filtered tcp ports (no-response), 1 closed tcp port (conn-refused)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

# Nmap done at Sat Apr  9 22:32:32 2022 -- 1 IP address (1 host up) scanned in 104.34 seconds
